<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iji-b1-6hb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Storage-->
        <scene sceneID="PPQ-CR-XKe">
            <objects>
                <viewController id="jWX-Uh-Ukm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXh-i6-swm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-QN-M8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-Y3-nE5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-CO-tGu">
                                                <rect key="frame" x="171" y="20" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Ha-nz6">
                                                <rect key="frame" x="152" y="1159" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nyh-Ha-nz6" firstAttribute="centerX" secondItem="BWK-Y3-nE5" secondAttribute="centerX" id="Gbn-nh-tEj"/>
                                            <constraint firstItem="r6u-CO-tGu" firstAttribute="top" secondItem="BWK-Y3-nE5" secondAttribute="top" constant="20" id="cFN-Zb-UWk"/>
                                            <constraint firstAttribute="height" constant="1200" id="ce2-9a-ojZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nyh-Ha-nz6" secondAttribute="bottom" constant="20" id="fuG-6A-qjn"/>
                                            <constraint firstItem="r6u-CO-tGu" firstAttribute="centerX" secondItem="BWK-Y3-nE5" secondAttribute="centerX" id="qlo-Qs-4tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWK-Y3-nE5" firstAttribute="width" secondItem="DaM-Yi-yg9" secondAttribute="width" id="1Sf-RH-Caz"/>
                                    <constraint firstItem="BWK-Y3-nE5" firstAttribute="leading" secondItem="M3A-r3-5d7" secondAttribute="leading" id="VxZ-cw-VFm"/>
                                    <constraint firstItem="BWK-Y3-nE5" firstAttribute="trailing" secondItem="M3A-r3-5d7" secondAttribute="trailing" id="Ybd-5W-sfK"/>
                                    <constraint firstItem="BWK-Y3-nE5" firstAttribute="top" secondItem="M3A-r3-5d7" secondAttribute="top" id="eHS-uu-9SM"/>
                                    <constraint firstItem="BWK-Y3-nE5" firstAttribute="bottom" secondItem="M3A-r3-5d7" secondAttribute="bottom" id="jh6-fL-QK1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M3A-r3-5d7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DaM-Yi-yg9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIZ-hJ-bCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRO-QN-M8M" firstAttribute="top" secondItem="MIZ-hJ-bCf" secondAttribute="top" id="AzI-fA-7f2"/>
                            <constraint firstItem="hRO-QN-M8M" firstAttribute="leading" secondItem="MIZ-hJ-bCf" secondAttribute="leading" id="cqZ-KX-zWi"/>
                            <constraint firstItem="hRO-QN-M8M" firstAttribute="bottom" secondItem="MIZ-hJ-bCf" secondAttribute="bottom" id="k5y-qL-FxI"/>
                            <constraint firstItem="hRO-QN-M8M" firstAttribute="trailing" secondItem="MIZ-hJ-bCf" secondAttribute="trailing" id="lPr-2p-Yyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storage" image="folder.fill" catalog="system" id="Nyn-DN-Qey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8c-up-6Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-294.60269865067471"/>
        </scene>
        <!--Edit-->
        <scene sceneID="4Yv-Gr-gdr">
            <objects>
                <viewController id="XK9-bC-mge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeq-py-7v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-d6-Dkf">
                                <rect key="frame" x="-72" y="80" width="512" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="myFace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNI-di-Wl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="pencil.circle.fill" catalog="system" id="KEL-Yz-Amg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGl-d1-QZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-294.60269865067471"/>
        </scene>
        <!--About-->
        <scene sceneID="8v9-bZ-3cO">
            <objects>
                <viewController id="mYO-QV-DLE" customClass="ViewController" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUu-X7-UuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Ds-Gl8">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-Hc-ZBE">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Alert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAlert:" destination="mYO-QV-DLE" eventType="touchUpInside" id="nHr-e8-Ovn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-uR-H73">
                                        <rect key="frame" x="113.5" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Halo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playStopHalo:" destination="mYO-QV-DLE" eventType="touchUpInside" id="N3l-v9-EVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-28-7H7">
                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N1v-v5-hD3"/>
                                    <constraint firstAttribute="width" secondItem="vt4-Ds-Gl8" secondAttribute="height" multiplier="67:10" id="yQN-AI-H1n"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo Sound Track Rocks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-va-voS">
                                <rect key="frame" x="20" y="90" width="335" height="37"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-Ne-lRp">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OeS-oF-8Ve"/>
                                    <constraint firstAttribute="width" constant="30" id="YHP-zm-nOT"/>
                                </constraints>
                                <color key="tintColor" name="happy"/>
                                <state key="normal" backgroundImage="user_man_woman"/>
                                <connections>
                                    <action selector="peepBtnFun:" destination="mYO-QV-DLE" eventType="touchUpInside" id="rRO-3x-1FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxc-ah-NfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcM-Ne-lRp" firstAttribute="centerX" secondItem="NUu-X7-UuV" secondAttribute="centerX" id="7Kj-S9-k5V"/>
                            <constraint firstItem="Kxc-ah-NfB" firstAttribute="trailing" secondItem="qXd-va-voS" secondAttribute="trailing" constant="20" id="A53-XV-YCB"/>
                            <constraint firstItem="vt4-Ds-Gl8" firstAttribute="top" secondItem="Kxc-ah-NfB" secondAttribute="top" constant="20" id="ApJ-db-bwP"/>
                            <constraint firstItem="qXd-va-voS" firstAttribute="top" secondItem="vt4-Ds-Gl8" secondAttribute="bottom" constant="20" id="J7H-Ou-OfS"/>
                            <constraint firstItem="Kxc-ah-NfB" firstAttribute="trailing" secondItem="vt4-Ds-Gl8" secondAttribute="trailing" constant="20" id="LIe-iU-l6C"/>
                            <constraint firstItem="vt4-Ds-Gl8" firstAttribute="leading" secondItem="Kxc-ah-NfB" secondAttribute="leading" constant="20" id="XbW-RY-Nz4"/>
                            <constraint firstItem="PcM-Ne-lRp" firstAttribute="centerY" secondItem="NUu-X7-UuV" secondAttribute="centerY" id="bfO-W6-UHC"/>
                            <constraint firstItem="qXd-va-voS" firstAttribute="leading" secondItem="Kxc-ah-NfB" secondAttribute="leading" constant="20" id="o4d-7h-rHh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="filter" id="pEH-AT-Uur"/>
                    <connections>
                        <outlet property="peepBtn" destination="PcM-Ne-lRp" id="WTO-L4-49y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrM-Mi-81t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="-294.60269865067471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8R5-PX-pRu">
            <objects>
                <tabBarController id="Iji-b1-6hb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tf4-ao-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="happy"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYO-QV-DLE" kind="relationship" relationship="viewControllers" id="kCO-rZ-alN"/>
                        <segue destination="XK9-bC-mge" kind="relationship" relationship="viewControllers" id="XJK-DG-3vu"/>
                        <segue destination="jWX-Uh-Ukm" kind="relationship" relationship="viewControllers" id="l3h-po-Da5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GF-tv-NKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="30"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="myFace" width="512" height="512"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="user_man_woman" width="30" height="30"/>
        <namedColor name="happy">
            <color red="0.30799999833106995" green="0.56199997663497925" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
